# Docker Compose environment
POSTGRES_PASSWORD = test_password

SERVER_ADDR = 0.0.0.0:8080
FULL_SERVER_ADDR = http://localhost:8080/
POSTGRES_URL = postgres://postgres:test_password@postgres:5432/microservices?sslmode=disable